{
  "name": "anylist-napi",
  "version": "1.0.2",
  "description": "Typescript bindings for anylist_rs",
  "keywords": [
    "N-API",
    "NAPI",
    "Rust",
    "napi-rs",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phildenhoff/anylist-napi.git"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "vitest bench --run",
    "build": "napi build --platform --release --esm",
    "build:debug": "napi build --platform --esm",
    "postbuild": "oxfmt",
    "format": "bun run format:ts & bun run format:rs & wait",
    "format:ts": "oxfmt",
    "format:rs": "cargo fmt",
    "lint": "oxlint --ignore-pattern 'examples/**'",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preversion": "napi build --platform --esm && git add .",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.2.0",
    "@types/node": "^25.0.9",
    "chalk": "^5.6.2",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.14.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.17"
  },
  "napi": {
    "binaryName": "anylist-napi",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl"
    ]
  },
  "engines": {
    "node": ">= 12.22.0 < 13 || >= 14.17.0 < 15 || >= 15.12.0 < 16 || >= 16.0.0"
  }
}
